FROM photon:5.0

# Install dependencies
RUN tdnf upgrade -y && tdnf remove toybox -y && \
    tdnf install -y build-essential git rpm-build coreutils util-linux \
    make autoconf automake gcc ncurses-devel sed tar texinfo wget procps-ng grep \
    findutils gzip file which libxml2 python3 python3-pip jq clang && \
    pip3 install --upgrade pip && pip3 install setuptools && \
    pip3 install demjson3 && mkdir -p /zig && \
    wget https://ziglang.org/builds/zig-linux-$(uname -m)-0.12.0-dev.3667+77abd3a96.tar.xz && \
    tar xf zig-linux-$(uname -m)-0.12.0-dev.3667+77abd3a96.tar.xz -C /zig --strip-components=1 && \
    rm -rf zig-linux-$(uname -m)-0.12.0-dev.3667+77abd3a96.tar.xz

COPY .  /root
WORKDIR /root
